@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");
* {
  padding: 0;
  margin: 0;
  font-family: "Libre Baskerville", serif;
}
:root {
  --primary-color: #16222a;
  --secondary-color: #8ed1fc;
}
body {
  background-color: rgb(240, 248, 255);
}
html {
  font-size: 75.5%;
}

.header {
  width: 100%;
  height: 600px;
  color: var(--primary-color);
  box-shadow: 0 5px 10px var(--secondary-color);
  display: flex;
  align-items: center;
  position: relative;
}
.row2 {
  position: absolute;
  top: 10px;
  right: 150px;
  text-align: center;
}
.row2 h2 {
  font-size: 3rem;
  margin-top: 20px;
  margin-bottom: 15px;
  font-family: "Abril Fatface", cursive;
}
.row2 img {
  margin-top: 30px;
  margin-left: 30px;
  width: 635px;
  position: absolute;
  right: 900px;
  top: -35%;
  clip-path: circle(100% at left 180px);
  z-index: -1;
}
.row1 h1 {
  font-size: 2.5rem;
  margin-top: 50px;
  text-align: center;
  position: absolute;
  left: 1000px;
  top: 150px;
  margin-left: 35px;
  margin-right: 30px;
  font-family: "Abril Fatface", cursive;
}
.search {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 700px;
  width: 100%;
}
.search input {
  outline: 0;
  border: 0;
  width: 350px;
  height: 35px;
  padding: 0 0.5rem;
  font-size: 15px;
  font-weight: bold;
}
.search button {
  outline: none;
  border: none;
  height: 35px;
  padding: 0 0.5rem;
}
.container {
  width: 40%;
  height: 25%;
  margin: 0, auto;
  margin-top: 30px;
  margin-left: 172px;
  display: grid;
  column-gap: 20px;
  grid-template-columns: repeat(5, minmax(240px, 0.5fr));
  grid: gap 20px;
  box-sizing: border-box;
  padding-right: 15px;
}
.card {
  background-color: var(--secondary-color);
  border-radius: 1rem;
  padding: 2rem;
  margin-bottom: 10px;
  box-shadow: 0, 5px 5px rgb(240, 248, 255);
  transition: 0.6s;
  text-align: center;
  position: relative;
}
.card:hover {
  transform: scale(0.8);
  background-color: #8ed1fc;
}
.card img {
  width: 89%;
  height: 200px;
  border-radius: 1rem 1 rem 0 0;
}
.card .bottom {
  display: flex;
  flex-direction: column;
  margin-bottom: 12px;
}
.card .bottom .title {
  font-size: 14px;
  margin-bottom: 12px;
  font-family: "Abril Fatface", cursive;
}
.card .bottom .amount {
  position: absolute;
  bottom: 10px;
  left: 50px;
  right: 50px;
  background-color: rgb(7, 72, 129);
  color: var(--primary-color);
  font-size: 13px;
  font-weight: bold;
  padding: 0.2rem;
}
.overlay {
  min-height: 100vh 200vh;
  width: 85%;
  position: fixed;
  left: 150px;
  top: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.overlay-inner {
  background: white;
  width: 700px;
  height: 550px;
  padding: 1.5rem;
  position: relative;
  box-sizing: border-box;
  overflow: scroll;
  font-size: 1.3rem;
}
.overlay-inner .close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  outline: none;
  border: none;
  font-size: 17px;
  background-color: transparent;
}
.overlay-inner .inner-box {
  margin-top: 30px;
  display: flex;
  justify-content: center;
}
.overlay-inner .inner-box img {
  margin-right: 130px;
  width: 200px;
  height: 200px;
}

.overlay-inner .inner-box h3 {
  margin-top: 10px;
  color: green;
}
.overlay-inner .inner-box h4 {
  color: blue;
}
.overlay-inner .inner-box button {
  outline: none;
  border: none;
  padding: 0.8rem 0.5rem;
  width: 80px;
  border-radius: 8px;
  background-color: #24a0ed;
  color: white;
  font-weight: bold;
}
.overlay-inner .description {
  margin-top: 2rem;
  text-align: justify;
  font-size: 13px;
  font-family: "Abril Fatface", cursive;
}
